[gd_scene load_steps=4 format=3 uid="uid://civehd8skdhik"]

[ext_resource type="Script" uid="uid://cqwok4pd7cs46" path="res://scripts/UI/main_menu.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://b253fn54dru5h" path="res://ship.tres" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://cky0wtv7smtje" path="res://scripts/UI/players_list.gd" id="3_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x4jx1")
script = ExtResource("1_nt7q6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -74.5
offset_right = 200.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Name"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
current_tab = 1

[node name="Host" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Host"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="Port" type="TextEdit" parent="VBoxContainer/TabContainer/Host/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port"
scroll_fit_content_height = true

[node name="Host" type="Button" parent="VBoxContainer/TabContainer/Host/HBoxContainer"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
size_flags_horizontal = 4
text = "Host"

[node name="Message" type="Label" parent="VBoxContainer/TabContainer/Host"]
layout_mode = 2

[node name="Join" type="HBoxContainer" parent="VBoxContainer/TabContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="Address" type="TextEdit" parent="VBoxContainer/TabContainer/Join"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Address"
scroll_fit_content_height = true

[node name="Port" type="TextEdit" parent="VBoxContainer/TabContainer/Join"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port"
scroll_fit_content_height = true

[node name="Join" type="Button" parent="VBoxContainer/TabContainer/Join"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
size_flags_horizontal = 4
text = "Join"

[node name="Ready" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
text = "Ready"

[node name="Players" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_bqqt6")

[connection signal="text_changed" from="VBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Host/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Join/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/Ready" to="." method="_on_ready_pressed"]
