[gd_scene load_steps=6 format=3 uid="uid://civehd8skdhik"]

[ext_resource type="Script" uid="uid://cqwok4pd7cs46" path="res://scripts/UI/main_menu.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://b253fn54dru5h" path="res://ship.tres" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://cky0wtv7smtje" path="res://scripts/UI/players_list.gd" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://bbipqfvmkog6o" path="res://scenes/map.tscn" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://d200vd282qda2" path="res://scenes/world.tscn" id="5_8ln24"]

[node name="MainMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_x4jx1")
script = ExtResource("1_nt7q6")

[node name="Map" parent="." instance=ExtResource("4_wu84c")]

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -74.5
offset_right = 200.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="NameSelector" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="Name" type="TextEdit" parent="vbox/NameSelector"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Name"

[node name="Ok" type="Button" parent="vbox/NameSelector"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
text = "Ok"

[node name="HostJoin" type="VBoxContainer" parent="vbox"]
visible = false
layout_mode = 2

[node name="LobbySection" type="HBoxContainer" parent="vbox/HostJoin"]
layout_mode = 2

[node name="LobbyField" type="TextEdit" parent="vbox/HostJoin/LobbySection"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Lobby"

[node name="JoinButton" type="Button" parent="vbox/HostJoin/LobbySection"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
text = "Join"

[node name="OrLabel" type="Label" parent="vbox/HostJoin"]
layout_mode = 2
text = "OR"
horizontal_alignment = 1

[node name="HostSection" type="HBoxContainer" parent="vbox/HostJoin"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="vbox/HostJoin/HostSection"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
size_flags_horizontal = 0
text = "Host
"

[node name="MeshLabel" type="Label" parent="vbox/HostJoin/HostSection"]
layout_mode = 2
size_flags_horizontal = 8
text = "Mesh:"

[node name="MeshCheckBox" type="CheckBox" parent="vbox/HostJoin/HostSection"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Waiting" type="VBoxContainer" parent="vbox"]
visible = false
layout_mode = 2

[node name="LobbySection" type="HBoxContainer" parent="vbox/Waiting"]
layout_mode = 2
alignment = 2

[node name="LobbyID" type="Label" parent="vbox/Waiting/LobbySection"]
layout_mode = 2
size_flags_horizontal = 2

[node name="copy" type="Button" parent="vbox/Waiting/LobbySection"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
text = "copy"

[node name="Ready" type="Button" parent="vbox/Waiting"]
custom_minimum_size = Vector2(70, 30.03)
layout_mode = 2
text = "ready"

[node name="PlayersLabel" type="Label" parent="vbox/Waiting"]
layout_mode = 2
text = "Players:"

[node name="PlayersSection" type="VBoxContainer" parent="vbox/Waiting"]
layout_mode = 2
script = ExtResource("3_bqqt6")

[node name="World" parent="." instance=ExtResource("5_8ln24")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)

[connection signal="pressed" from="vbox/NameSelector/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="vbox/HostJoin/LobbySection/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="vbox/HostJoin/HostSection/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="vbox/Waiting/LobbySection/copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="vbox/Waiting/Ready" to="." method="_on_ready_pressed"]
