[gd_scene load_steps=2 format=3 uid="uid://bbipqfvmkog6o"]

[ext_resource type="Script" uid="uid://k5e7blfivl1h" path="res://scripts/map.gd" id="1_2klcf"]

[node name="Map" type="Node"]
script = ExtResource("1_2klcf")

[node name="AsteroidSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
