[gd_scene load_steps=12 format=3 uid="uid://kbih5hymkb5o"]

[ext_resource type="Script" uid="uid://c3cidquvopei6" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="PackedScene" uid="uid://ygd6s5gcauht" path="res://assets/ship_model.glb" id="1_q631a"]
[ext_resource type="FontFile" uid="uid://by5mwifjorve4" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="2_itrim"]
[ext_resource type="PackedScene" uid="uid://8ehaqiq45s0h" path="res://scenes/gun.tscn" id="3_4tobq"]
[ext_resource type="Theme" uid="uid://b253fn54dru5h" path="res://ship.tres" id="4_3m36u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_itrim"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gudjc"]
bg_color = Color(0.6, 0.6, 0.6, 0.184314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfsc7"]
bg_color = Color(0.979412, 0.000788382, 0.979405, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_7j21i"]
script/source = "extends ProgressBar
	


func _on_ship_health_update(max_health: int, current: int) -> void:
	self.value=float(current)/float(max_health) * 100
"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2gnfn"]
points = PackedVector3Array(5.96046e-08, -5.96046e-08, -1.42536, -0.996745, -5.96046e-08, 0.56246, 5.96046e-08, 0.547715, 0.210271, 0.996745, -5.96046e-08, 0.56246, 5.96046e-08, -0.547716, 0.210271)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8qiel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Ship" type="RigidBody3D"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 0, 0, 0)
mass = 10.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_2gnfn")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0, 1.1, 0)
billboard = 1
text = "sdfsdf"
font = ExtResource("2_itrim")
font_size = 120
outline_size = 10

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0, 0.7, 0)
billboard = 1
texture = SubResource("ViewportTexture_itrim")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(170, 20)

[node name="HealthBar" type="ProgressBar" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = ExtResource("4_3m36u")
theme_override_styles/background = SubResource("StyleBoxFlat_gudjc")
theme_override_styles/fill = SubResource("StyleBoxFlat_tfsc7")
value = 100.0
show_percentage = false
script = SubResource("GDScript_7j21i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74228e-09, 0, -0.2)
shape = SubResource("ConvexPolygonShape3D_2gnfn")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0.56987, -0.881691, 0, 1.0649, 0.471828, 1, 2.49098e-08, -3.85399e-08, -2.06379, 1.84116, 3.3173e-08)
top_level = true
fov = 90.0

[node name="ShipModel" parent="." instance=ExtResource("1_q631a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74228e-09, 0, -0.2)

[node name="Plane" parent="ShipModel" index="0"]
gi_mode = 2

[node name="Gun" parent="." instance=ExtResource("3_4tobq")]
transform = Transform3D(0, -1, -1.03316e-07, -1, 7.10543e-15, -1.19209e-07, 1.19209e-07, 1.03316e-07, -1, -1.19209e-07, -3.57628e-08, -2)

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, -0.546898)

[node name="ShipSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8qiel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="health_update" from="." to="." method="_on_health_update"]
[connection signal="health_update" from="." to="Sprite3D/SubViewport/HealthBar" method="_on_ship_health_update"]

[editable path="ShipModel"]
