[gd_scene load_steps=4 format=3 uid="uid://bicc14jy1ta5b"]

[ext_resource type="PackedScene" uid="uid://kbih5hymkb5o" path="res://scenes/ship.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ugixoqpcreeh" path="res://scripts/game_manager.gd" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_exposure = 2.55

[node name="Main" type="Node3D"]
transform = Transform3D(1.00568, 0, 0, 0, 1.00568, 0, 0, 0, 1.00568, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.474986, 0.156167, 0, 0.312335, 0.949972, -0.5, 0.8227, -0.27049, 0, 7.0599, -3.28136)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="Ships" type="Node" parent="."]
unique_name_in_owner = true

[node name="Ship" parent="Ships" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.3, 0, 0)

[node name="Ship2" parent="Ships" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -5.1, 0, 1.2)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0xm2m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3808, 2.58532, 9.63105e-08)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3808, 2.58532, 4.77289)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07684, 2.58532, 9.63105e-08)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099438, -0.198866, 4.17628)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099438, -0.198866, -4.57402)
use_collision = true
